#Lạc mất mùa xuân
#Key Am
#
#Ver:

E4 B4 C5 B4 A4 E4 F4 A4 B4 C5

B4 B4 C5 D5 C5 B4 A4 G4 D4 E4

E4 C5 B4 C5 B4 A4 E4 F4 A4 B4 C5

B4 C5 B4 F4# A4 B4


A4 F5 E5 F5 E5 F5 E5 D5 B4 C5 D5

E4 E5 D5 E5 D5 F5 E5 A4 B4 C5

D5 E5 D5 E5 D5 C5 G4# A4 B4

B4 B4 E5

#Chorus 1:

E5 C5 D5 E5 E5 F5

E5 D5 C5 D5 G4 F5 D5 E5

C5 C5 A4 B4 C5 D5 D5

C5 B4 A4 B4

G4# A4 B4 D5 C5


E5 C5 D5 E5 E5 F5

E5 D5 C5 D5 G4 F5 D5 E5

C5 C5 A4 B4 C5 E5 D5

C5 B4 A4 B4 G4# C5 B4 A4

#Chorus 2:

F5 C5# D5# F5 F5 F5#

F5 D5# C5# D5# G4# F5# D5# F5

C5# C5# A4# C5 C5# D5# D5#

C5# C5 A4# C5

A4 A4# C5 D5# C5#


F5 C5# D5# F5 F5 F5#

F5 D5# C5# D5# G4# F5# D5# F5

C5# C5# A4# C5 C5# F5 D5#

C5# C5 A4# C5 A4 C5# C5 A4#
